# ReplyTestTask

./: .gitignore  README.md  ReplyTestTask.sln
Core/: ConfigManager.cs  Core.csproj  appsettings.json
Core/Api/: ApiClient.cs
Core/Api/Models/: LoginRequestModel.cs  LoginResponseModel.cs
Core/Extensions/: ElementExtensions.cs
Core/Generators/: ContactGenerator.cs
Core/Models/: Contact.cs
Core/Selenium/: ThreadDriverManager.cs
Core/Selenium/BrowserFactory/: BrowserType.cs  DriverBuilder.cs
Core/Utility/: ExtendReport.cs  ObjectToDictionaryConverter.cs
PageObject/: PageObject.csproj
PageObject/CustomElements/: Contact.cs  CustomElement.cs  ItemsList.cs  Report.cs  Selector.cs
PageObject/CustomElements/ListElements/: ActivityLog.cs  Contact.cs  ItemsList.cs  Report.cs
PageObject/Pages/: ActivityLogPage.cs  BasePage.cs  ContactPage.cs  ContactsPage.cs  HomePage.cs  LoginPage.cs  ReportsPage.cs
PageObject/Pages/PageElements/: ContactDetailForm.cs  Header.cs
SpecFlowTests/: SpecFlowTests.csproj
SpecFlowTests/Features/: Crmcloud.feature  Crmcloud.feature.cs
SpecFlowTests/Hooks/: TestHooks.cs
SpecFlowTests/StepDefinitions/: CrmcloudStepDefinitions.cs
